<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sharestyle.css">
</head>
<body>
    <div class="header">
        <div class="b-sangpay-logo">
            <a href="./wallet.html">
                <div class="b-logo"></div>
            </a>
        </div>
        <div class="b-session-time">
            <div class="b-session">남은 시간 : 00분 00초</div>
            <button class="b-time-extend-btn">시간 연장</button>
        </div>
        <div class="b-menu-option">
            <ul class="b-header-list">
                <li>
                    <a href="">admin</a>
                </li>
                <li class="b-header-list-item">
                    <a class="b-header-my-page" href="./mypage.html">MY PAGE</a>
                </li>
                <li class="b-header-list-item">
                    <a class="b-header-faq" href="./board.html">FAQ</a>
                </li>
                <li>
                    <a href="">log out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>